config_version=5

[application]

config/name="Metrum Rise"
config/features=PackedStringArray("4.x", "Forward Plus")
run/main_scene="res://scenes/Router.tscn"

[autoload]

LaunchState="*res://scripts/core/launch_state.gd"
FpsOverlay="*res://scripts/core/fps_overlay.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/initial_screen=0
window/stretch/mode="disabled"

[shader_globals]

scene_window_clock={
"type": "vec2",
"value": Vector2(12, 45)
}

scene_sun_direction={
"type": "vec3",
"value": Vector3(-0.52, 0.58, -0.63)
}
scene_sun_color={
"type": "color",
"value": Color(1, 0.92, 0.8, 1)
}
scene_sky_color={
"type": "color",
"value": Color(0.58, 0.73, 0.86, 1)
}
scene_ambient_strength={
"type": "float",
"value": 0.44
}
scene_ambient_light={
"type": "color",
"value": Color(1, 1, 1, 1)
}
scene_ambient_desaturation={
"type": "float",
"value": 0.0
}
grass_world_noise={
"type": "sampler2D",
"value": ""
}
grass_world_noise_bounds={
"type": "vec4",
"value": Vector4(0, 0, 1, 1)
}

[rendering]

anti_aliasing/quality/screen_space_aa=1
environment/defaults/default_clear_color=Color(0.53, 0.74, 0.92, 1)
environment/defaults/default_environment="res://default_environment.tres"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=2
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
renderer/rendering_method="forward_plus"
textures/vram_compression/import_etc2_astc=true
